<!DOCTYPE html>
<head>
  <title>Button Example</title>
</head>
<body>
  <script type="module">
      import { createSignal, createElement} from '../src/index.js';

      const [state, setState] = createSignal(false);

      const buttonPressed = () => state() ? "On" : "Off";

      const toggle = () => setState(!state());

      const app = createElement(
        "div",
        {},
        createElement("h1", {}, buttonPressed),
        createElement("button", { onclick: toggle }, "Press me")
      );

      document.body.appendChild(app);
  </script>
</body>
</html>
